<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Improving lives through CS and coding – Hannan's fascinations</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This post highlights the importance of Computer Science Education and how we can do more to get more people to code, create cool things and be ready for the exciting future.">
    <meta name="robots" content="all">
    <meta name="author" content="Hannan Ali">
    
    <meta name="keywords" content="programming, people, education, CS">
    <link rel="canonical" href="https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Hannan's fascinations" href="/feed.xml">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201701281556" type="text/css">

    <!--CSS for Medium Lightbox-->
    
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.4/css/fluidbox.min.css">
    

    <!-- Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:900,300" rel="stylesheet" type="text/css">
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    
      <meta property="fb:app_id" content="239215849863182">
    

    <!-- Verifications -->
    
      <meta name="google-site-verification" content="AxhZ9PEqDwclQ827jKqeYjZ2dDOdOU6NabKYmIcicvU">
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Improving lives through CS and coding">
    <meta property="og:description" content="This post highlights the importance of Computer Science Education and how we can do more to get more people to code, create cool things and be ready for the exciting future.">
    <meta property="og:url" content="https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/">
    <meta property="og:site_name" content="Hannan's fascinations">
    <meta property="og:author" content="Hannan Ali">
    
      <meta property="og:image" content="https://i.imgur.com/1j4A5Zn.png">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:site" content="@computistic">
    
    <meta name="twitter:title" content="Improving lives through CS and coding">
    <meta name="twitter:description" content="This post highlights the importance of Computer Science Education and how we can do more to get more people to code, create cool things and be ready for the exciting future.">
    <meta name="twitter:url" content="https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-78074618-6', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=239215849863182";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://fascinations.hannanali.tech" class="site-title">Hannan's fascinations</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About Hannan</a>
    

    

    

    

    

    

    

<!--Newsletter Campaign-->
<a href="http://tinyletter.com/computistic">Sign up for newsletter!</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/abdulhannanali"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/computistic"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:ali.abdulhannan@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/hannanali"></a>
    
    
    
      <a class="fa fa-medium" href="https://medium.com/@computistic"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        



<div class="post-header mb2">
  <h1>Improving lives through CS and coding</h1>
  <span class="post-meta">Jan 27, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>


  <div class="post-edit-link">
    <a href="https://github.com/abdulhannanali/fascinations-of-hannan/edit/master/_posts/2017-01-27-Code/index.md">
      <i class="fa fa-pencil-square-o"></i> Edit on Github <i class="fa fa-github"></i>
    </a>
  </div>


<article class="post-content">
  <p class="lightbox center"><a href="/images/coding.jpg" title="">
    <img src="/images/coding.jpg" alt="Coding might be the closest thing we have to superpower" title="">
</a></p>

<h2 id="coding-gives-us-wings">Coding gives us wings</h2>

<p>Programming holds the power to revoutionize our lives and the way we think, interact and make. It not only
holds intrinsic but is a highly rewarding skills, as you get to write and determine how the current
and future world works.</p>

<p>With automation coming in place, there are not going to be as many manual labor jobs, jobs which many people
have relied on for maybe centuries, but majority of the world isn’t ready for this upcoming time. 
As a human, it’s my responsibility to enable more people to learn these skills, so they can improve and
impact the lives of others in a better way.</p>

<h3 id="initiatives-and-the-communication-gap">Initiatives and the communication gap</h3>

<p>Despite having all amazing global initatives such as <a href="https://code.org">Code.org</a>, 
<a href="https://khanacademy.org">KhanAcademy</a>
, and countless others websites offering quality education on CS topics such as <a href="https://udacity.com">Udacity</a> there 
is still a big gap that’s not being covered, people here are not getting oriented into that CS Learning mindset.</p>

<p>There’s definitely lack of resources, people are still struggling in developing countries, to fulfill their
basic needs, but there’s a lack of awareness here too, for people with resources.</p>

<p>The reason behind this mainly comes to our treatment of Computer Science Education locally, and even though
initiatives are being started by various groups and some cool indviduals in Pakistan, we
still need to come together and rethink how much we emphasize the role of technology in our daily lives
and do more effort to give this superpower to more people.</p>

<h3 id="activities-at-the-local-level">Activities at the local level</h3>

<p>Improving the state of CS education, requires us to increase our activities at the local level, wherever
we are cos, this still might be the best way to reach people who otherwise won’t ever think of this, even
though value of CS Education and Skills is going to be very <strong>apparent</strong> in the future.</p>

<p>If you’re a high schooler start a <strong><a href="https://hackclub.com">Hack Club</a></strong> in your high school, 
HackClub allows the students to participate
in practical CS learning and project making which is a great activity on it’s own, or to start
with, you can organize an <strong><a href="https://code.org/learn">Hour of Code</a></strong>. These initiatives not only are a nice 
community activity, but can also be a way to empower people with resources who can’t afford them.</p>

<p>The number of organizations supporting such initiatives doesn’t end here, you can</p>

<h3 id="encouraging-women-to-code">Encouraging Women to code</h3>

<p>Women can play a big role in the future advances in the technology sector, and we should make our efforts,
keeping this in mind, encouraging them at every level, programs catered especially towards women can play
a huge role, the state of women in tech and who code in Pakistan, is not quite good as of now, as there a lot of problems that women face in Pakistan, which owe a separate post of it’s own, this can definitely be improved
if we focus on the number of women we are reaching out to and increase the effort if it’s low. Programs 
such as <a href="https://schoolofskills.co/sheskills/">SheSkills</a> even though not all coding, are highly encouraging,
and I would also like to get involved in one such effort in the future.</p>

<blockquote class="green">
  <p>If you have any feedback, on steps we can take to improve state of CS Education in Pakistan and all over  the world, as well as any questions or concern, do share a comment below, I am very interested to hear from everyone. Thanks a lot for reading this.</p>
</blockquote>

<blockquote class="blue">
  <p>If you found this helpful, do like and share it, so our voice can reach to more people. <img class="emoji" title=":heart:" alt=":heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" height="20" width="20" align="absmiddle">
<img src="https://i.imgur.com/wgxtdRy.png" alt="Instructions to like the post"></p>
</blockquote>

</article>

<div class="fb-like" data-href="https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="false"></div>







  <div class="share-page">
  <br>
  Spread the word!
  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/" rel="nofollow" target="_blank" title="Spread on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Improving%20lives%20through%20CS%20and%20coding&amp;url=https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/" rel="nofollow" target="_blank" title="Spread on Twitter"></a>
    

    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/&amp;title=Improving%20lives%20through%20CS%20and%20coding" rel="nofollow" target="_blank" title="Spread on LinkedIn"></a>
    

    

    

    

    

    
      <a class="fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/&amp;t=Improving%20lives%20through%20CS%20and%20coding" rel="nofollow" target="_blank" title="Spread on Hacker News"></a>
    
  </div>
  <br>
</div>







  <div class="fb-comments" data-href="https://fascinations.hannanali.tech/programming/people/education/cs/2017/01/27/Code-index/" data-width="100%" data-numposts="10"></div>

<div class="fb-quote"></div>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Copyright 2017 Hannan Ali <br> Ask for permission before reusing any thing.
    </small>
  </div>
</footer>


<!--Javascript for Medium Lightbox-->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.4/js/jquery.fluidbox.min.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
    var ismobile = function() {
    var check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;}()

    if (!ismobile) {
      $('.lightbox a').fluidbox()
    }
  })
</script>

</body>
</html>
